<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText 
        android:id="@+id/editTekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Shkruje tekstin"
        />

    <Button
        android:id="@+id/butoni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTekst"
        android:text="Shto"
        />
    
     <ListView
		android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:focusable="true"
		android:clickable="true"
		android:cacheColorHint="#00000000"
		android:layout_below="@id/butoni"
		android:drawSelectorOnTop="false">
	</ListView>

</RelativeLayout>
